<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="knockout-3.2.0.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="knockout-3.2.0.debug.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.1.3.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.1.3.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.1.3.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.1.3.intellisense.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>