<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="AccentText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
    <s:color name="BodyText" value="444444" />
    <s:color name="SubtleBodyText" value="777777" />
    <s:color name="StrongBodyText" value="262626" />
    <s:color name="DisabledText" value="B1B1B1" />
    <s:color name="SiteTitle" value="262626" />
    <s:color name="WebPartHeading" value="444444" />
    <s:color name="ErrorText" value="BF0000" />
    <s:color name="AccentText" value="EBBD59" />
    <s:color name="SearchURL" value="338200" />
    <s:color name="Hyperlink" value="EBBD59" />
    <s:color name="Hyperlinkfollowed" value="82DE65" />
    <s:color name="HyperlinkActive" value="D1B372" />
    <s:color name="CommandLinks" value="666666" />
    <s:color name="CommandLinksSecondary" value="262626" />
    <s:color name="CommandLinksHover" value="EBBD59" />
    <s:color name="CommandLinksPressed" value="D1B372" />
    <s:color name="CommandLinksDisabled" value="B1B1B1" />
    <s:color name="BackgroundOverlay" value="D8FFFFFF" />
    <s:color name="DisabledBackground" value="FDFDFD" />
    <s:color name="PageBackground" value="FFFFFF" />
    <s:color name="HeaderBackground" value="D8FFFFFF" />
    <s:color name="FooterBackground" value="D8FFFFFF" />
    <s:color name="SelectionBackground" value="7FFFC045" />
    <s:color name="HoverBackground" value="7FFFC045" />
    <s:color name="RowAccent" value="EBBD59" />
    <s:color name="StrongLines" value="FCC047" />
    <s:color name="Lines" value="ABABAB" />
    <s:color name="SubtleLines" value="C6C6C6" />
    <s:color name="DisabledLines" value="E1E1E1" />
    <s:color name="AccentLines" value="E7BA5C" />
    <s:color name="DialogBorder" value="F0F0F0" />
    <s:color name="Navigation" value="666666" />
    <s:color name="NavigationAccent" value="EBBD59" />
    <s:color name="NavigationHover" value="EBBD59" />
    <s:color name="NavigationPressed" value="D1B372" />
    <s:color name="NavigationHoverBackground" value="7FFFC045" />
    <s:color name="NavigationSelectedBackground" value="C6EFEFEF" />
    <s:color name="EmphasisText" value="FFFFFF" />
    <s:color name="EmphasisBackground" value="EBBD59" />
    <s:color name="EmphasisHoverBackground" value="D9B56A" />
    <s:color name="EmphasisBorder" value="D9B56A" />
    <s:color name="EmphasisHoverBorder" value="D1B372" />
    <s:color name="SubtleEmphasisText" value="666666" />
    <s:color name="SubtleEmphasisCommandLinks" value="262626" />
    <s:color name="SubtleEmphasisBackground" value="F1F1F1" />
    <s:color name="TopBarText" value="666666" />
    <s:color name="TopBarBackground" value="C6EFEFEF" />
    <s:color name="TopBarHoverText" value="333333" />
    <s:color name="TopBarPressedText" value="D1B372" />
    <s:color name="HeaderText" value="444444" />
    <s:color name="HeaderSubtleText" value="777777" />
    <s:color name="HeaderDisableText" value="B1B1B1" />
    <s:color name="HeaderNavigationText" value="666666" />
    <s:color name="HeaderNavigationHoverText" value="EBBD59" />
    <s:color name="HeaderNavigationPressedText" value="D1B372" />
    <s:color name="HeaderNavigationSelectedText" value="EBBD59" />
    <s:color name="HeaderLines" value="ABABAB" />
    <s:color name="HeaderStrongLines" value="FCC047" />
    <s:color name="HeaderAccentLines" value="E7BA5C" />
    <s:color name="HeaderSubtleLines" value="C6C6C6" />
    <s:color name="HeaderDisabledLines" value="E1E1E1" />
    <s:color name="HeaderDisabledBackground" value="FDFDFD" />
    <s:color name="HeaderFlyoutBorder" value="D1D1D1" />
    <s:color name="HeaderSiteTitle" value="262626" />
    <s:color name="SuiteBarBackground" value="EBBD59" />
    <s:color name="SuiteBarHoverBackground" value="EDBE56" />
    <s:color name="SuiteBarText" value="FFFFFF" />
    <s:color name="SuiteBarDisabledText" value="FCC047" />
    <s:color name="ButtonText" value="444444" />
    <s:color name="ButtonDisabledText" value="B1B1B1" />
    <s:color name="ButtonBackground" value="FDFDFD" />
    <s:color name="ButtonHoverBackground" value="FFBF45" />
    <s:color name="ButtonPressedBackground" value="FCC047" />
    <s:color name="ButtonDisabledBackground" value="FDFDFD" />
    <s:color name="ButtonBorder" value="ABABAB" />
    <s:color name="ButtonHoverBorder" value="FCC047" />
    <s:color name="ButtonPressedBorder" value="E7BA5C" />
    <s:color name="ButtonDisabledBorder" value="E1E1E1" />
    <s:color name="ButtonGlyph" value="666666" />
    <s:color name="ButtonGlyphActive" value="444444" />
    <s:color name="ButtonGlyphDisabled" value="C6C6C6" />
    <s:color name="TileText" value="FFFFFF" />
    <s:color name="TileBackgroundOverlay" value="7F000000" />
    <s:color name="ContentAccent1" value="EBBD59" />
    <s:color name="ContentAccent2" value="C99F7A" />
    <s:color name="ContentAccent3" value="D76C6C" />
    <s:color name="ContentAccent4" value="DE6565" />
    <s:color name="ContentAccent5" value="5FDEE4" />
    <s:color name="ContentAccent6" value="6DD670" />
</s:colorPalette>
