<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.GenericElement" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site, WebApplication, Farm, Package" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Samples\" Type="ElementManifest" />
    <ProjectItemFile Source="HelloWorld.html" Target="Samples\" Type="ElementFile" />
    <ProjectItemFile Source="RequireBasic.html" Target="Samples\" Type="ElementFile" />
    <ProjectItemFile Source="CachingBasic.html" Target="Samples\" Type="ElementFile" />
    <ProjectItemFile Source="Logging.html" Target="Samples\" Type="ElementFile" />
    <ProjectItemFile Source="LoggingAdvanced.html" Target="Samples\" Type="ElementFile" />
  </Files>
</ProjectItem>