# PnP

./: .gitattributes  .gitignore  Addin1.sln.GhostDoc.xml  Addins.sln  Addins.sln.GhostDoc.xml  CHANGELOG.md  LICENSE  LICENSE.md  Microsoft Contribution License Agreement.docx  Microsoft Corporation Collaboration Agreement-Officedev Patterns & Practices GetHub Project.docx  README.md  readme.md
Modern.Provisioning.Async.Function/Modern.Provisioning.Async.Function/: Graph.cs  Modern.Provisioning.Async.Function.csproj
OfficeDevPnP.Core/: MakeNuget.cmd  Office Dev PnP Core documentation.docx  OfficeDevPnP.Core.sln  OfficeDevPnP.Core.v15.nuspec  OfficeDevPnP.Core.v16.nuspec  OfficeDevPnPCore15.0.5.1030.12.nuspec  OfficeDevPnPCore15.0.5.1030.15.nuspec  OfficeDevPnPCore15.0.5.1030.4.nuspec  OfficeDevPnPCore15.0.5.1030.7.nuspec  OfficeDevPnPCore15.0.5.1030.8.nuspec  OfficeDevPnPCore15.1.0.0315.0.nuspec  OfficeDevPnPCore15.1.0.0415.0.nuspec  OfficeDevPnPCore15.1.2.0515.0.nuspec  OfficeDevPnPCore15.1.3.0615.0.nuspec  OfficeDevPnPCore15.1.4.0815.0.nuspec  OfficeDevPnPCore16.0.5.1030.12.nuspec  OfficeDevPnPCore16.0.5.1030.15.nuspec  OfficeDevPnPCore16.0.5.1030.5.nuspec  OfficeDevPnPCore16.0.5.1030.7.nuspec  OfficeDevPnPCore16.0.5.1030.8.nuspec  OfficeDevPnPCore16.1.0.0315.0.nuspec  OfficeDevPnPCore16.1.0.0415.0.nuspec  OfficeDevPnPCore16.1.0.0415.2.nuspec  OfficeDevPnPCore16.1.0.0415.3.nuspec  OfficeDevPnPCore16.1.2.0515.0.nuspec  OfficeDevPnPCore16.1.3.0615.0.nuspec  OfficeDevPnPCore16.1.4.0815.0.nuspec  ProvisioningEngineTokens.md  ProvisioningSchema-2015-05.md  SAML authentication.md  SharePoint.ClientComponents.v15.nuspec  SharePoint.ClientComponents.v16.nuspec  TFSBuildNumber.targets  TimerJob Framework.md  install.ps1  nuget.md  readme.md  readme.txt
OfficeDevPnP.Core/OfficeDevPnP.Core/: AuthenticationManager.cs  BuiltInContentTypeId.cs  ClientContext.cs  Constants.cs  CoreResources.Designer.cs  CoreResources.resx  OfficeDevPnP.Core.csproj  Version.txt  app.config  packages.config
OfficeDevPnP.Core/OfficeDevPnP.Core.Tests/: App.config  App.config.sample  CredentialManager.cs  OfficeDevPnP.Core.Tests.csproj  TestCommon.cs  packages.config
OfficeDevPnP.Core/OfficeDevPnP.Core.Tests/AppModelExtensions/: BrandingExtensionsTest.cs  BrandingExtensionsTests.cs  BrandingExtensionsTests.cs.orig  FeatureExtensionsTests.cs  FieldAndContentTypeExtensionsTests.cs  FileFolderExtensionsTests.cs  JavaScriptExtensionsTests.cs  ListExtensionsTests.cs  ListRatingExtensionTest.cs  NavigationExtensionsTests.cs  PageExtensionsTests.cs  SearchExtensionsTests.cs  SecurityExtensionsTests.cs  StructuralNavigationExtensionsTests.cs  TaxonomyExtensionsTests.cs  Tenant15ExtensionsTests.cs  TenantExtensionsTests.cs  WebExtensions.cs  WebExtensionsTests.cs
OfficeDevPnP.Core/OfficeDevPnP.Core.Tests/Extensions/: DateTimeExtensionsTests.cs  HttpVariablesExtensionsTests.cs  StringExtensionsTests.cs
OfficeDevPnP.Core/OfficeDevPnP.Core.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
OfficeDevPnP.Core/OfficeDevPnP.Core.Tests/ProvisioningTemplates/: DomainModelTests.cs
OfficeDevPnP.Core/OfficeDevPnP.Core.Tests/Resources/: GuidTermSet.csv  HelloWorldApp.app  HelloWorldApp15.app  TestHtmlPublishingPageLayout.html  TestPublishingPageLayout.aspx  TestSolution.wsp  UpdateTermSet.csv
OfficeDevPnP.Core/OfficeDevPnP.Core.Tests/Utilities/: EncryptionUtilityTests.cs  JsonUtilityTests.cs  UrlUtilityTests.cs
OfficeDevPnP.Core/OfficeDevPnP.Core/AppModelExtensions/: BrandingExtensions.cs  (+21 more)
OfficeDevPnP.Core/UnitTestResults/: PnPTestResultsSummary.xml  PnPUnitTestResults-20150702-OnlineAppOnly-635714371658474137.md  PnPUnitTestResults-20150702-OnlineAppOnly-635714375082867283.md  PnPUnitTestResults-20150702-OnlineAppOnly-635714410306805199.md  PnPUnitTestResults-20150702-OnlineAppOnly-635714446075820707.md  PnPUnitTestResults-20150702-OnlineAppOnly-635714447851560431.md  PnPUnitTestResults-20150702-OnlineAppOnly-635714453680671759.md  PnPUnitTestResults-20150702-OnlineAppOnly-635714518346972288.md  PnPUnitTestResults-20150704-OnPremAppOnly-635716098474116070.md  PnPUnitTestResults-20150704-OnPremAppOnly-635716369156373331.md  PnPUnitTestResults-20150704-OnPremAppOnly-635716486805565736.md  PnPUnitTestResults-20150704-OnPremCred-635716087753997563.md  PnPUnitTestResults-20150704-OnPremCred-635716358584193384.md  PnPUnitTestResults-20150704-OnPremCred-635716476406408079.md  PnPUnitTestResults-20150704-OnlineAppOnly-635716131036218459.md  PnPUnitTestResults-20150704-OnlineAppOnly-635716393837208717.md  PnPUnitTestResults-20150704-OnlineAppOnly-635716510953643453.md  PnPUnitTestResults-20150704-OnlineCred-635716108376668144.md  PnPUnitTestResults-20150704-OnlineCred-635716379141616312.md  PnPUnitTestResults-20150704-OnlineCred-635716496882188458.md  PnPUnitTestResults-20150705-OnPremAppOnly-635717351375162780.md  PnPUnitTestResults-20150705-OnPremCred-635717340382687960.md  PnPUnitTestResults-20150705-OnlineCred-635717361336309823.md  PnPUnitTestResults-20150706-OnPremAppOnly-635718215367933828.md  PnPUnitTestResults-20150706-OnPremCred-635718204412088183.md  PnPUnitTestResults-20150706-OnlineAppOnly-635717375584861863.md  PnPUnitTestResults-20150706-OnlineCred-635718225384438367.md  PnPUnitTestResults-20150707-OnPremAppOnly-635719079262747966.md  PnPUnitTestResults-20150707-OnPremCred-635719068400846677.md  PnPUnitTestResults-20150707-OnlineAppOnly-635718239943823553.md  PnPUnitTestResults-20150707-OnlineCred-635719089289065986.md  PnPUnitTestResults-20150708-OnPremAppOnly-635719943389916900.md  PnPUnitTestResults-20150708-OnPremCred-635719932384366412.md  PnPUnitTestResults-20150708-OnlineAppOnly-635719104227937551.md  PnPUnitTestResults-20150708-OnlineCred-635719953391182015.md  PnPUnitTestResults-20150709-OnPremAppOnly-635720807563605079.md  PnPUnitTestResults-20150709-OnPremCred-635720796398280106.md  PnPUnitTestResults-20150709-OnlineAppOnly-635719968883651751.md  PnPUnitTestResults-20150709-OnlineCred-635720817577453764.md  PnPUnitTestResults-20150710-OnPremAppOnly-635721671405046647.md  (+102 more)
(+9504 files in other folders)
