{"schema":"1.0","details":{"displayName":"AutomatedProvisioningScenario","description":"","createdTime":"2018-06-16T13:30:22.8159765Z","packageTelemetryId":"15d2b348-c231-4bdb-9385-37430205939e","creator":"Giuliano De Luca","sourceEnvironment":"Giuliano De Luca (default"},"resources":{"109994fc-a253-4b32-b353-101aa69e2d8a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Moder Provisioning: When an item is created -> Start an approval workflow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c31c2ff7-e39e-4648-9698-484e5a4b45e5","b386cb6a-9cbd-4704-8813-2aad403b64d0","22ec42e7-0bcb-49e6-9bb7-235c55b0b149","fbff1465-97ed-43fc-8c60-fa17759cb6b8","9d5f8833-ed78-47ae-bfbb-643d68656a03","15a2c92f-d7c0-4717-bac6-88dd63b875f4"]},"c31c2ff7-e39e-4648-9698-484e5a4b45e5":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b386cb6a-9cbd-4704-8813-2aad403b64d0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c31c2ff7-e39e-4648-9698-484e5a4b45e5"]},"22ec42e7-0bcb-49e6-9bb7-235c55b0b149":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fbff1465-97ed-43fc-8c60-fa17759cb6b8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"giuliano.de.luca@gdeluca.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["22ec42e7-0bcb-49e6-9bb7-235c55b0b149"]},"9d5f8833-ed78-47ae-bfbb-643d68656a03":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"15a2c92f-d7c0-4717-bac6-88dd63b875f4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"giuliano.de.luca@gdeluca.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9d5f8833-ed78-47ae-bfbb-643d68656a03"]}}}