<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Common.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Core.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Data.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="PnPGlobal.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>