<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="AccentText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
    <s:color name="BodyText" value="444444" />
    <s:color name="SubtleBodyText" value="777777" />
    <s:color name="StrongBodyText" value="262626" />
    <s:color name="DisabledText" value="AEAEAE" />
    <s:color name="SiteTitle" value="262626" />
    <s:color name="WebPartHeading" value="060606" />
    <s:color name="ErrorText" value="A83238" />
    <s:color name="AccentText" value="060606" />
    <s:color name="SearchURL" value="338200" />
    <s:color name="Hyperlink" value="073D8C" />
    <s:color name="Hyperlinkfollowed" value="4A58AB" />
    <s:color name="HyperlinkActive" value="1D3D70" />
    <s:color name="CommandLinks" value="262626" />
    <s:color name="CommandLinksSecondary" value="060606" />
    <s:color name="CommandLinksHover" value="060606" />
    <s:color name="CommandLinksPressed" value="5B5B5B" />
    <s:color name="CommandLinksDisabled" value="AEAEAE" />
    <s:color name="BackgroundOverlay" value="E5FCFCFC" />
    <s:color name="DisabledBackground" value="FDFDFD" />
    <s:color name="PageBackground" value="FCFCFC" />
    <s:color name="HeaderBackground" value="E6A5A5A5" />
    <s:color name="FooterBackground" value="EBDDDDDD" />
    <s:color name="SelectionBackground" value="B3BABABA" />
    <s:color name="HoverBackground" value="97D8D8D8" />
    <s:color name="RowAccent" value="4F4F4F" />
    <s:color name="StrongLines" value="A2A2A2" />
    <s:color name="Lines" value="BABABA" />
    <s:color name="SubtleLines" value="D6D6D6" />
    <s:color name="DisabledLines" value="E5E5E5" />
    <s:color name="AccentLines" value="060606" />
    <s:color name="DialogBorder" value="E0E0E0" />
    <s:color name="Navigation" value="444444" />
    <s:color name="NavigationAccent" value="060606" />
    <s:color name="NavigationHover" value="333333" />
    <s:color name="NavigationPressed" value="060606" />
    <s:color name="NavigationHoverBackground" value="97D8D8D8" />
    <s:color name="NavigationSelectedBackground" value="B3BABABA" />
    <s:color name="EmphasisText" value="FFFFFF" />
    <s:color name="EmphasisBackground" value="4D4D4D" />
    <s:color name="EmphasisHoverBackground" value="060606" />
    <s:color name="EmphasisBorder" value="666666" />
    <s:color name="EmphasisHoverBorder" value="666666" />
    <s:color name="SubtleEmphasisText" value="8C8C8C" />
    <s:color name="SubtleEmphasisCommandLinks" value="262626" />
    <s:color name="SubtleEmphasisBackground" value="A6E7E7E7" />
    <s:color name="TopBarText" value="BFBFBF" />
    <s:color name="TopBarBackground" value="CC060606" />
    <s:color name="TopBarHoverText" value="E6E6E6" />
    <s:color name="TopBarPressedText" value="F7F7F7" />
    <s:color name="HeaderText" value="444444" />
    <s:color name="HeaderSubtleText" value="F3F3F3" />
    <s:color name="HeaderDisableText" value="717171" />
    <s:color name="HeaderNavigationText" value="444444" />
    <s:color name="HeaderNavigationHoverText" value="333333" />
    <s:color name="HeaderNavigationPressedText" value="060606" />
    <s:color name="HeaderNavigationSelectedText" value="060606" />
    <s:color name="HeaderLines" value="E0E0E0" />
    <s:color name="HeaderStrongLines" value="727272" />
    <s:color name="HeaderAccentLines" value="060606" />
    <s:color name="HeaderSubtleLines" value="EDEDED" />
    <s:color name="HeaderDisabledLines" value="8E8E8E" />
    <s:color name="HeaderDisabledBackground" value="AFAFAF" />
    <s:color name="HeaderFlyoutBorder" value="E0E0E0" />
    <s:color name="HeaderSiteTitle" value="262626" />
    <s:color name="SuiteBarBackground" value="444444" />
    <s:color name="SuiteBarHoverBackground" value="96262626" />
    <s:color name="SuiteBarText" value="FFFFFF" />
    <s:color name="SuiteBarDisabledText" value="BABABA" />
    <s:color name="ButtonText" value="666666" />
    <s:color name="ButtonDisabledText" value="B1B1B1" />
    <s:color name="ButtonBackground" value="F7F7F7" />
    <s:color name="ButtonHoverBackground" value="E9E9E9" />
    <s:color name="ButtonPressedBackground" value="D8D8D8" />
    <s:color name="ButtonDisabledBackground" value="FDFDFD" />
    <s:color name="ButtonBorder" value="B9B9B9" />
    <s:color name="ButtonHoverBorder" value="9F9F9F" />
    <s:color name="ButtonPressedBorder" value="9F9F9F" />
    <s:color name="ButtonDisabledBorder" value="C6C6C8" />
    <s:color name="ButtonGlyph" value="777777" />
    <s:color name="ButtonGlyphActive" value="444444" />
    <s:color name="ButtonGlyphDisabled" value="B1B1B1" />
    <s:color name="TileText" value="FFFFFF" />
    <s:color name="TileBackgroundOverlay" value="CB060606" />
    <s:color name="ContentAccent1" value="060606" />
    <s:color name="ContentAccent2" value="0556A7" />
    <s:color name="ContentAccent3" value="006B4F" />
    <s:color name="ContentAccent4" value="DE7E00" />
    <s:color name="ContentAccent5" value="A8003D" />
    <s:color name="ContentAccent6" value="5E04A5" />
</s:colorPalette>
