<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f912d53-31c4-4e74-bc7c-0442fab44500" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Users\dougper\Downloads\UPSTracking\TrackingPACKAGE\TRACKINGWebServices\SCHEMAS-WSDLs\Track.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Track.wsdl" MetadataType="Wsdl" ID="f93f9419-cf34-4c69-af53-f91bbf530f99" SourceId="1" SourceUrl="file:///C:/Users/dougper/Downloads/UPSTracking/TrackingPACKAGE/TRACKINGWebServices/SCHEMAS-WSDLs/Track.wsdl" />
    <MetadataFile FileName="UPSSecurity.xsd" MetadataType="Schema" ID="163680b9-be1a-401d-b4aa-88743dc85610" SourceId="1" SourceUrl="file:///C:/Users/dougper/Downloads/UPSTracking/TrackingPACKAGE/TRACKINGWebServices/SCHEMAS-WSDLs/UPSSecurity.xsd" />
    <MetadataFile FileName="TrackWebServiceSchema.xsd" MetadataType="Schema" ID="fa53b623-a560-4aaa-9998-03d71c704006" SourceId="1" SourceUrl="file:///C:/Users/dougper/Downloads/UPSTracking/TrackingPACKAGE/TRACKINGWebServices/SCHEMAS-WSDLs/TrackWebServiceSchema.xsd" />
    <MetadataFile FileName="common.xsd" MetadataType="Schema" ID="7a484204-bfbc-4178-8580-fb1156f6b28e" SourceId="1" SourceUrl="file:///C:/Users/dougper/Downloads/UPSTracking/TrackingPACKAGE/TRACKINGWebServices/SCHEMAS-WSDLs/common.xsd" />
    <MetadataFile FileName="Error1.xsd" MetadataType="Schema" ID="b7aed8eb-72ad-45f1-b908-1fd14c39e609" SourceId="1" SourceUrl="file:///C:/Users/dougper/Downloads/UPSTracking/TrackingPACKAGE/TRACKINGWebServices/SCHEMAS-WSDLs/Error1.1.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>