<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="accordion\jquery-ui.min.css" Target="Content\accordion\" Type="ElementFile" />
    <ProjectItemFile Source="accordion\progressbar.css" Target="Content\accordion\" Type="ElementFile" />
    <ProjectItemFile Source="accordion\images\ui-icons_444444_256x240.png" Target="Content\accordion\images\" Type="ElementFile" />
    <ProjectItemFile Source="accordion\images\ui-icons_555555_256x240.png" Target="Content\accordion\images\" Type="ElementFile" />
    <ProjectItemFile Source="accordion\images\ui-icons_777620_256x240.png" Target="Content\accordion\images\" Type="ElementFile" />
    <ProjectItemFile Source="accordion\images\ui-icons_777777_256x240.png" Target="Content\accordion\images\" Type="ElementFile" />
    <ProjectItemFile Source="accordion\images\ui-icons_cc0000_256x240.png" Target="Content\accordion\images\" Type="ElementFile" />
    <ProjectItemFile Source="accordion\images\ui-icons_ffffff_256x240.png" Target="Content\accordion\images\" Type="ElementFile" />
  </Files>
</ProjectItem>