<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SurveyApp\" Type="ElementManifest" />
    <ProjectItemFile Source="survey.css" Target="SurveyApp\" Type="ElementFile" />
    <ProjectItemFile Source="main.html" Target="SurveyApp\" Type="ElementFile" />
    <ProjectItemFile Source="surveyService.js" Target="SurveyApp\" Type="ElementFile" />
    <ProjectItemFile Source="mainController.js" Target="SurveyApp\" Type="ElementFile" />
    <ProjectItemFile Source="angular.1.3.14.min.js" Target="SurveyApp\" Type="ElementFile" />
    <ProjectItemFile Source="spDataService.js" Target="SurveyApp\" Type="ElementFile" />
    <ProjectItemFile Source="initUI.js" Target="SurveyApp\" Type="ElementFile" />
    <ProjectItemFile Source="settings.html" Target="SurveyApp\" Type="ElementFile" />
    <ProjectItemFile Source="settingsController.js" Target="SurveyApp\" Type="ElementFile" />
    <ProjectItemFile Source="WebPart.html" Target="SurveyApp\" Type="ElementFile" />
    <ProjectItemFile Source="Default.aspx" Target="SurveyApp\" Type="ElementFile" />
    <ProjectItemFile Source="MicroSurvey.dwp" Target="SurveyApp\" Type="ElementFile" />
    <ProjectItemFile Source="ListDisplayForm.aspx" Target="SurveyApp\" Type="ElementFile" />
    <ProjectItemFile Source="ListEditForm.aspx" Target="SurveyApp\" Type="ElementFile" />
    <ProjectItemFile Source="ListNewForm.aspx" Target="SurveyApp\" Type="ElementFile" />
    <ProjectItemFile Source="listFormController.js" Target="SurveyApp\" Type="ElementFile" />
    <ProjectItemFile Source="listForm.html" Target="SurveyApp\" Type="ElementFile" />
  </Files>
</ProjectItem>