{"schema":"1.0","details":{"displayName":"AutomatedProvisioningScenario","description":"","createdTime":"2018-02-23T14:54:35.1790549Z","packageTelemetryId":"0220a062-350f-40ae-add2-c7457bc90501","creator":"Giuliano De Luca","sourceEnvironment":"Giuliano De Luca (default"},"resources":{"7ecb786c-eb0c-4411-93ff-bc9bbad4ded5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"When an item is created or modified -> Get items,Apply to each,Send an email,Condition,HTTP,Condition 2,Update item"},"configurableBy":"User","hierarchy":"Root","dependsOn":["22ec42e7-0bcb-49e6-9bb7-235c55b0b149","fbff1465-97ed-43fc-8c60-fa17759cb6b8","9d5f8833-ed78-47ae-bfbb-643d68656a03","15a2c92f-d7c0-4717-bac6-88dd63b875f4"]},"22ec42e7-0bcb-49e6-9bb7-235c55b0b149":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fbff1465-97ed-43fc-8c60-fa17759cb6b8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"giuliano.de.luca@gdeluca.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["22ec42e7-0bcb-49e6-9bb7-235c55b0b149"]},"9d5f8833-ed78-47ae-bfbb-643d68656a03":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"15a2c92f-d7c0-4717-bac6-88dd63b875f4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"giuliano.de.luca@gdeluca.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9d5f8833-ed78-47ae-bfbb-643d68656a03"]}}}