
<!--
//*********************************************************
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//*********************************************************
-->

*****************************************************************
*
*
*	Author - Vesa Juvonen ,Bert Jansen & Frank Marasco, Microsoft
*	Date - 4/5/2014
*	Version - 1.0
*
***************************************************************

