<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="true" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="AccentText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
    <s:color name="BodyText" value="EEEEEE" />
    <s:color name="SubtleBodyText" value="A0A0A0" />
    <s:color name="StrongBodyText" value="FFFFFF" />
    <s:color name="DisabledText" value="5A5A5B" />
    <s:color name="SiteTitle" value="FFFFFF" />
    <s:color name="WebPartHeading" value="E8E8E8" />
    <s:color name="ErrorText" value="FF0000" />
    <s:color name="AccentText" value="E51400" />
    <s:color name="SearchURL" value="44AD00" />
    <s:color name="Hyperlink" value="FF7B73" />
    <s:color name="Hyperlinkfollowed" value="FF4E13" />
    <s:color name="HyperlinkActive" value="FF8D68" />
    <s:color name="CommandLinks" value="8E8E8E" />
    <s:color name="CommandLinksSecondary" value="AFAFAF" />
    <s:color name="CommandLinksHover" value="FF8D68" />
    <s:color name="CommandLinksPressed" value="FF4E13" />
    <s:color name="CommandLinksDisabled" value="832828" />
    <s:color name="BackgroundOverlay" value="CB000000" />
    <s:color name="DisabledBackground" value="1AFFFFFF" />
    <s:color name="PageBackground" value="000000" />
    <s:color name="HeaderBackground" value="CB000000" />
    <s:color name="FooterBackground" value="7F333333" />
    <s:color name="SelectionBackground" value="B19E0D00" />
    <s:color name="HoverBackground" value="A6741D00" />
    <s:color name="RowAccent" value="E51400" />
    <s:color name="StrongLines" value="B0B0B0" />
    <s:color name="Lines" value="777777" />
    <s:color name="SubtleLines" value="4B4850" />
    <s:color name="DisabledLines" value="434047" />
    <s:color name="AccentLines" value="E51400" />
    <s:color name="DialogBorder" value="494949" />
    <s:color name="Navigation" value="FFFFFF" />
    <s:color name="NavigationAccent" value="E51400" />
    <s:color name="NavigationHover" value="FF8D68" />
    <s:color name="NavigationPressed" value="FF4E13" />
    <s:color name="NavigationHoverBackground" value="4DDE1300" />
    <s:color name="NavigationSelectedBackground" value="BF902400" />
    <s:color name="EmphasisText" value="EEEEEE" />
    <s:color name="EmphasisBackground" value="E51400" />
    <s:color name="EmphasisHoverBackground" value="A40808" />
    <s:color name="EmphasisBorder" value="E51400" />
    <s:color name="EmphasisHoverBorder" value="E51400" />
    <s:color name="SubtleEmphasisText" value="666666" />
    <s:color name="SubtleEmphasisCommandLinks" value="CCCCCC" />
    <s:color name="SubtleEmphasisBackground" value="67444444" />
    <s:color name="TopBarText" value="B2B2B2" />
    <s:color name="TopBarBackground" value="F11B1B1B" />
    <s:color name="TopBarHoverText" value="CCCCCC" />
    <s:color name="TopBarPressedText" value="8E8E8E" />
    <s:color name="HeaderText" value="FFFFFF" />
    <s:color name="HeaderSubtleText" value="777777" />
    <s:color name="HeaderDisableText" value="5C5C5C" />
    <s:color name="HeaderNavigationText" value="FFFFFF" />
    <s:color name="HeaderNavigationHoverText" value="FF8D68" />
    <s:color name="HeaderNavigationPressedText" value="FF4E13" />
    <s:color name="HeaderNavigationSelectedText" value="E51400" />
    <s:color name="HeaderLines" value="646464" />
    <s:color name="HeaderStrongLines" value="B0B0B0" />
    <s:color name="HeaderAccentLines" value="E51400" />
    <s:color name="HeaderSubtleLines" value="515151" />
    <s:color name="HeaderDisabledLines" value="494949" />
    <s:color name="HeaderDisabledBackground" value="1AFFFFFF" />
    <s:color name="HeaderFlyoutBorder" value="494949" />
    <s:color name="HeaderSiteTitle" value="FFFFFF" />
    <s:color name="SuiteBarBackground" value="E51400" />
    <s:color name="SuiteBarHoverBackground" value="AB0F00" />
    <s:color name="SuiteBarText" value="FFFFFF" />
    <s:color name="SuiteBarDisabledText" value="C6C6C6" />
    <s:color name="ButtonText" value="BBBBBC" />
    <s:color name="ButtonDisabledText" value="515151" />
    <s:color name="ButtonBackground" value="191919" />
    <s:color name="ButtonHoverBackground" value="2D2D2D" />
    <s:color name="ButtonPressedBackground" value="2D2D2D" />
    <s:color name="ButtonDisabledBackground" value="0C0B0B" />
    <s:color name="ButtonBorder" value="707070" />
    <s:color name="ButtonHoverBorder" value="9F9F9F" />
    <s:color name="ButtonPressedBorder" value="707070" />
    <s:color name="ButtonDisabledBorder" value="515151" />
    <s:color name="ButtonGlyph" value="8E8E8E" />
    <s:color name="ButtonGlyphActive" value="EEEEEE" />
    <s:color name="ButtonGlyphDisabled" value="515151" />
    <s:color name="TileText" value="FFFFFF" />
    <s:color name="TileBackgroundOverlay" value="B3000000" />
    <s:color name="ContentAccent1" value="E51400" />
    <s:color name="ContentAccent2" value="339933" />
    <s:color name="ContentAccent3" value="996600" />
    <s:color name="ContentAccent4" value="F09609" />
    <s:color name="ContentAccent5" value="A200FF" />
    <s:color name="ContentAccent6" value="00ABA9" />
</s:colorPalette>
