<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.ListDefinition" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="LTContosoLibrary\" Type="ElementManifest" />
    <ProjectItemFile Source="Schema.xml" Target="LTContosoLibrary\" Type="ElementFile" />
    <ProjectItemFile Source="EditDlg.htm" Target="LTContosoLibrary\" Type="ElementFile" />
    <ProjectItemFile Source="FileDlg.htm" Target="LTContosoLibrary\" Type="ElementFile" />
    <ProjectItemFile Source="Repair.aspx" Target="LTContosoLibrary\" Type="ElementFile" />
    <ProjectItemFile Source="Upload.aspx" Target="LTContosoLibrary\" Type="ElementFile" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="Microsoft.VisualStudio.SharePoint.ListSettings.DocumentTemplateContentTypeId" Value="0x010100C32DDAB6381C44868DCD5ADC4A5307D6" />
  </ExtensionData>
</ProjectItem>